<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.0463d0t0ue8sww16un1bv0zsn9ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.1h0tj690cfqwqn0zxyuy00e08wi4'>
            <connection class='semistructpassivestore-direct' directory='F:/data analyst/Deloitte' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1h0tj690cfqwqn0zxyuy00e08wi4' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_0797703894278144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_33A5688A72F547EBA03F34B1B5A631CF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <group caption='Action (Section)' hidden='true' name='[Action (Section)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[section]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F94F99CADE3D490FBFAB4D9C63DBA47B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F7FBA75ECE94662B098B53AECA51EC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A8F016E95B04AE38D328DF52BE952CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='18'>Downtime by Factory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0463d0t0ue8sww16un1bv0zsn9ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0463d0t0ue8sww16un1bv0zsn9ti'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_0797703894278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0797703894278144]' derivation='Sum' name='[sum:Calculation_0797703894278144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]'>
            <groupfilter function='level-members' level='[section]' user:ui-action-filter='[Action3_2A8F016E95B04AE38D328DF52BE952CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]</rows>
        <cols>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bodoni MT' fontsize='18'>Downtime by Machine </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0463d0t0ue8sww16un1bv0zsn9ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0463d0t0ue8sww16un1bv0zsn9ti'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_0797703894278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0797703894278144]' derivation='Sum' name='[sum:Calculation_0797703894278144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_F94F99CADE3D490FBFAB4D9C63DBA47B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]'>
            <groupfilter function='level-members' level='[section]' user:ui-action-filter='[Action3_2A8F016E95B04AE38D328DF52BE952CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]</column>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]</rows>
        <cols>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='18'>Downtime by Section</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0463d0t0ue8sww16un1bv0zsn9ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0463d0t0ue8sww16un1bv0zsn9ti'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_0797703894278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0797703894278144]' derivation='Sum' name='[sum:Calculation_0797703894278144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_F94F99CADE3D490FBFAB4D9C63DBA47B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]</rows>
        <cols>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[none:section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bodoni MT' fontsize='18'>Global Downtime Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0463d0t0ue8sww16un1bv0zsn9ti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0463d0t0ue8sww16un1bv0zsn9ti'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_0797703894278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.section</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0797703894278144]' derivation='Sum' name='[sum:Calculation_0797703894278144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_F94F99CADE3D490FBFAB4D9C63DBA47B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]'>
            <groupfilter function='level-members' level='[section]' user:ui-action-filter='[Action3_2A8F016E95B04AE38D328DF52BE952CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Section)]</column>
            <column>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]' />
              <lod column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[none:country:nk]' />
              <lod column='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Latitude (generated)]</rows>
        <cols>[federated.0463d0t0ue8sww16un1bv0zsn9ti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='20'>Daikibo Manufacturing – Machine Downtime Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='14'>Telemetry Analysis | May 2021 | 4 Factories | 9 Machine Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80376' id='13' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='80376' id='16' is-fixed='true' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='10972' id='8' param='vert' type-v2='layout-flow' w='90677' x='424' y='940'>
                <zone fixed-size='124' h='10972' id='9' is-fixed='true' type-v2='title' w='90677' x='424' y='940'>
                </zone>
              </zone>
              <zone h='69404' id='17' param='vert' type-v2='layout-flow' w='90677' x='424' y='11912'>
                <zone h='69404' id='6' type-v2='layout-basic' w='90677' x='424' y='11912'>
                  <zone h='34697' id='3' name='Sheet 1' w='45337' x='424' y='11912'>
                  </zone>
                  <zone h='34707' id='5' name='Sheet 2' w='45337' x='424' y='46609'>
                  </zone>
                  <zone h='34697' id='10' name='Sheet 3' w='45340' x='45761' y='11912'>
                  </zone>
                  <zone h='34707' id='11' name='Sheet 4' w='45340' x='45761' y='46609'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='80376' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='2820' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]' type-v2='size' w='8475' x='91101' y='940'>
              </zone>
              <zone h='8578' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0463d0t0ue8sww16un1bv0zsn9ti].[sum:Calculation_0797703894278144:qk]' type-v2='color' w='8475' x='91101' y='3760'>
              </zone>
            </zone>
          </zone>
          <zone h='17744' id='18' type-v2='text' w='99152' x='424' y='81316'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Key Findings:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Arial' fontsize='12'>- Worst factory: Daikibo-Factory-Seiko (480 mins)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Arial' fontsize='12'>- Most broken machines: LaserWelder &amp; LaserCutter</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Arial' fontsize='12'>- Critical zone: Seiko Section-4 (100% of Seiko downtime)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Arial' fontsize='12'>- Healthiest: Daikibo-Berlin (only 20 mins)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Arial' fontsize='12'>- Asia accounts for 97% of total downtime</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
